doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes"
    title Shiba

    script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"

    javascript:
      const exports = {};

    link rel="import" href="../../bower_components/iron-icons/iron-icons.html"
    link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html"
    link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html"
    link rel="import" href="../../bower_components/paper-drawer-panel/paper-drawer-panel.html"
    link rel="import" href="../../bower_components/paper-header-panel/paper-header-panel.html"
    link rel="import" href="../../bower_components/paper-tooltip/paper-tooltip.html"

    link rel="import" href="lint-panel.html"
    link rel="import" href="markdown-preview.html"
    link rel="import" href="paw-filechooser.html"
    link rel="import" href="builtin-search.html"
    link rel="import" href="toc-dialog.html"

    link rel="stylesheet" href="../../node_modules/animate.css/animate.min.css"

    style
      |
        .menu-button {
          width: 50px;
          height: 50px;
        }
        paper-header-panel {
          --paper-header-panel-shadow: {
            display: none;
          }
        }
    css:
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      .main-area {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
      }
      .preview {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        overflow: auto;
      }
      .shiba-menu {
        display: flex;
        flex-direction: column;
        background-color: #ffd8aa;
        height: 100%;
        overflow: hidden;
        width: 70px;
        align-items: center;
      }
      .lint-area {
        overflow: auto;
      }
      .menu-button {
        color: #d99e5f;
      }
      .current-html-preview {
        width: 100%;
      }
      .file-chooser {
        height: 100%;
        width: 100%;
      }
      #mainPanel {
        height: 100%;
      }
      #mainContainer {
        height: 100%;
      }
      #dropShadow {
        display: none;
      }
      @keyframes rotate {
        from {
          -webkit-transform-origin: center;
          transform-origin: center;
          -webkit-transform: rotate3d(0, 0, 1, -360deg);
          transform: rotate3d(0, 0, 1, -360deg);
        }
        to {
          -webkit-transform-origin: center;
          transform-origin: center;
          -webkit-transform: none;
          transform: none;
        }
      }
      .rotate {
        -webkit-animation-name: rotate;
        animation-name: rotate;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
      }
      @media print {
        html, body {
          padding: 0;
          overflow-x: hidden;
        }
        #mainContainer {
          overflow: visible !important;
        }
        paper-drawer-panel#main-drawer {
          overflow: visible !important;
          overflow-y: visible;
        }
        paper-drawer-panel {
          overflow: visible !important;
        }
        .shiba-menu {
          display: none;
        }
        .preview {
          overflow: visible;
        }
      }
    base
  body

    paper-drawer-panel#main-drawer drawer-width="320px" responsive-width="1120px" disable-swipe=true
      / Note: paper-header-panel is required to scroll content from JavaScript
      paper-header-panel[main]
        div.main-area
          div#menu.shiba-menu
            span#inset-spacer
            span
              paper-icon-button#path-button.giant.menu-button icon="folder" alt="watching path" onclick="onPathButtonPushed()"
              paper-tooltip for="path-button" offset="0" Open
            span
              paper-icon-button#lint-button.menu-button[icon="error" alt="lint" paper-drawer-toggle]
              paper-tooltip for="lint-button" offset="0" Lint
            span
              paper-icon-button#toc-button.menu-button icon="assignment" alt="outline" onclick="onTOCButtonPushed()"
              paper-tooltip for="toc-button" offset="0" Outline
            span
              paper-icon-button#search-button.menu-button icon="search" alt="search" onclick="onSearchButtonPushed()"
              paper-tooltip for="search-button" offset="0" Search
            span
              paper-icon-button#reload-button.menu-button icon="refresh" alt="reload"
              paper-tooltip for="reload-button" offset="0" Reload
            span
              paper-icon-button#print-button.menu-button icon="print" alt="Print" onclick="onPrintButtonPushed()"
              paper-tooltip for="print-button" offset="0" Print
          div.preview#viewer-wrapper
            paw-filechooser.file-chooser
      paper-header-panel[drawer]
        lint-panel#lint-area.lint-area
    builtin-search#builtin-page-searcher
    toc-dialog#table-of-contents

    script src="../../node_modules/mousetrap/mousetrap.min.js"
    script src="../src/renderer/keyboard.js"
    script src="../src/renderer/index.js"
