link rel="import" href="../../bower_components/polymer/polymer.html"

dom-module id="markdown-preview"
  link rel="stylesheet" href="../../bower_components/mermaid/dist/mermaid.css"
  link rel="stylesheet" href="../../bower_components/katex/dist/katex.min.css"

  css:
    .markdown-body {
      min-width: 200px;
      max-width: 790px;
      margin: 0 auto;
      padding: 30px;
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Meiryo, Arial, freesans, sans-serif;
    }

  template
    div.markdown-body

  script src="../../bower_components/mermaid/dist/mermaid.min.js"
  javascript:
    mermaid.initialize({startOnLoad: false});
  script src="../src/renderer/emoji.js"
  script src="../src/renderer/markdown-preview.js"
