link rel="import" href="../../bower_components/polymer/polymer.html"

dom-module id="markdown-preview"
  link rel="stylesheet" href="../../node_modules/katex/dist/katex.min.css"

  css:
    .markdown-body {
      min-width: 200px;
      max-width: 790px;
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Meiryo, Arial, freesans, sans-serif;
    }
    #shiba-markdown-component {
      margin: 0 auto;
      padding: 30px;
    }

  template
    div#shiba-markdown-component.markdown-body

  script src="../src/renderer/emoji.js"
  script src="../src/renderer/markdown-preview.js"
