link rel="import" href="../../bower_components/polymer/polymer.html"
link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html"
link rel="import" href="../../bower_components/paper-dialog-behavior/paper-dialog-behavior.html"
link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html"
link rel="import" href="../../bower_components/paper-listbox/paper-listbox.html"
link rel="import" href="../../bower_components/paper-item/paper-item.html"
link rel="import" href="../../bower_components/paper-button/paper-button.html"
link rel="import" href="../../bower_components/iron-icon/iron-icon.html"

dom-module#toc-dialog
  template
    css:
      #toc-body {
        color: #522d05;
      }
      .toc-copy-to-clip {
        background-color: #ffd8aa;
        float: right;
        margin-right: 24px;
      }
      .toc-copy-to-clipboard-icon {
        margin-left: 4px;
      }
    paper-dialog#toc-body[modal]
      paper-dialog-scrollable
        div#toc-listbox
      paper-button#toc-copy-to-clipboard-button.toc-copy-to-clip[raised]
        iron-icon.toc-copy-to-clipboard-icon[icon="input"]
        span Copy Outline
  script src="../src/renderer/toc-dialog.js"
