link rel="import" href="../../bower_components/polymer/polymer.html"
link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html"
link rel="import" href="../../bower_components/paper-dialog-behavior/paper-dialog-behavior.html"
link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html"
link rel="import" href="../../bower_components/paper-listbox/paper-listbox.html"
link rel="import" href="../../bower_components/paper-item/paper-item.html"
link rel="import" href="../../bower_components/paper-item/paper-item-body.html"

dom-module#toc-dialog
  template
    paper-dialog#toc-body[modal]
      paper-dialog-scrollable
        div#toc-listbox
  script src="../src/renderer/toc-dialog.js"
