doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes"
    title Shiba
    script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"

    link rel="import" href="../../bower_components/iron-icons/iron-icons.html"
    link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html"
    link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html"
    link rel="import" href="../../bower_components/paper-drawer-panel/paper-drawer-panel.html"
    link rel="import" href="../../bower_components/paper-header-panel/paper-header-panel.html"
    link rel="import" href="markdown-preview.html"
    link rel="import" href="lint-panel.html"
    link rel="import" href="path-dialog.html"

    link rel="stylesheet" href="../../bower_components/github-markdown-css/github-markdown.css"
    link rel="stylesheet" href="../../node_modules/highlight.js/styles/github.css"
    link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css"

    style is="custom-style"
      |
        #main-area {
          @apply(--layout-horizontal);
        }
        .preview {
          @apply(--layout-flex);
        }
        #menu {
          @apply(--layout-vertical);
          background-color: #ffd8aa;
        }
        #lint-area {
          overflow: auto;
        }
        .menu-button {
          color: #d99e5f;
        }
        #current-html-preview {
          width: 100%;
        }
        .dropzone {
          position: relative;
          width: calc(100% - 44px);   /* (margin 20px + border 2px) * 2 */
          height: calc(100vh - 44px);
          margin: 20px;
          background-color: #eeeeee;
          border: 2px dashed grey;
          border-radius: 8px;
        }
        .inner-dropzone {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          font-weight: bold;
          font-size: xx-large;
          color: grey;
          font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
        }

    base
  body
    paper-drawer-panel#main-drawer[drawer-width="320px" responsive-width="1120px" disable-swipe=true right-drawer]
      / Note: paper-header-panel is required to scroll content from JavaScript
      paper-header-panel[main]
        section#main-area
          div.preview#viewer-wrapper
            div.dropzone
              div.inner-dropzone
                p
                  i class="fa fa-paw fa-5x"
                p
                  i class="fa fa-arrow-up fa-2x"
                p Drop file to window
          div#menu
            span
              paper-icon-button#path-button.menu-button icon="folder" alt="Watching dir" onclick="onPathButtonPushed()"
              path-dialog#path-change label="Shiba watching..."
            span
              paper-icon-button#lint-button.menu-button[icon="error" alt="Lint" paper-drawer-toggle]
            span
              paper-icon-button#reload-button.menu-button icon="refresh" alt="Reload"

      paper-header-panel[drawer]
        lint-panel#lint-area

    script src="../../node_modules/mousetrap/mousetrap.min.js"
    script src="../src/renderer/index.js"
