static/path-dialog.html
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../bower_components/paper-input/paper-textarea.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html">

<dom-module id="path-dialog">
  <style is="custom-style">
    .dialog {
      width: 100%;
    }
    #path-choose-button {
      color: white;
      background: #d99e5f;
      float: left;
    }
    #path-hidden-input {
      display: none;
    }
    #path-chooser-area {
      float: right;
      margin: 14px;
    }
  </style>

  <template>
      <paper-dialog class="dialog" id="path-change-dialog">
        <div id="path-input-area">
          <paper-textarea id="path-text-area" label="{{label}}" value="{{path}}"></paper-textarea>
          <div class="layout horizontal">
            <div class="layout flex">
              <paper-button id="path-choose-button" raised on-click="onChooserLaunched">Choose</paper-button>
            </div>
            <div id="path-chooser-area">
              <paper-toggle-button id="want-to-choose-dir-button"></paper-toggle-button>
              <span>Choose Directory</span>
            </div>
          </div>
          <input id="path-hidden-input" type="file" on-change="onFileSpecified">
        </div>
      </paper-dialog>
  </template>

  <script>
    'use strict';

    Polymer({
      is: 'path-dialog',

      properties: {
        open: Object,

        onchanged: Object,

        label: {
          type: String,
          value: ""
        },

        path: {
          type: String,
          value: ""
        }
      },

      onchanged: function(p) {
        console.log("path-dialog: Callback 'onchanged' is ignored: " + p);
      },

      open: function() {
        // Note:
        // 'chooser_opened' is a workaround to avoid calling 'onchanged'
        // callback twice.
        this.chooser_opened = false;
        document.getElementById('path-change-dialog').open();
      },

      onChooserLaunched: function() {
        this.chooser_opened = true;
        document.getElementById('path-hidden-input').click();
      },

      onFileSpecified: function() {
        const path = document.getElementById('path-hidden-input').files[0].path;
        document.getElementById('path-text-area').value = path;
        this.path = path;
        this.onchanged(path);
      },

      ready: function() {
        let that = this;

        let dialog = document.getElementById('path-change');
        dialog.addEventListener('iron-overlay-closed', function() {
          const textarea = document.getElementById('path-text-area');
          that.path = textarea.value;
          if (!that.chooser_opened) {
            that.onchanged(that.path);
          }
        });

        let toggle = document.getElementById('want-to-choose-dir-button');
        toggle.addEventListener('change', function() {
          let hidden_input = document.getElementById('path-hidden-input');
          if (this.checked) {
            hidden_input.setAttribute('webkitdirectory', '');
            hidden_input.setAttribute('directory', '');
          } else {
            hidden_input.removeAttribute('webkitdirectory');
            hidden_input.removeAttribute('directory');
          }
        });
      }
    });
  </script>
</dom-module>

static/path-dialog.slim
link rel="import" href="../../bower_components/polymer/polymer.html"
link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html"
link rel="import" href="../../bower_components/paper-input/paper-textarea.html"
link rel="import" href="../../bower_components/paper-button/paper-button.html"
link rel="import" href="../../bower_components/paper-toggle-button/paper-toggle-button.html"

dom-module id="path-dialog"
  style is="custom-style"
    |
      .dialog {
        width: 100%;
      }
      #path-choose-button {
        color: white;
        background: #d99e5f;
        float: left;
      }
      #path-hidden-input {
        display: none;
      }
      #path-chooser-area {
        float: right;
        margin: 14px;
      }

  template
    paper-dialog.dialog#path-change-dialog
      div#path-input-area
        paper-textarea#path-text-area label="{{label}}" value="{{path}}"
        div class="layout horizontal"
          div class="layout flex"
            paper-button#path-choose-button[on-click="onChooserLaunched" raised] Choose
          div#path-chooser-area
            paper-toggle-button#want-to-choose-dir-button
            span Choose Directory
        input#path-hidden-input type="file" on-change="onFileSpecified"

  script src="../src/renderer/path-dialog.js"
